<html>
    <head>
        <title>Triangle</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.667" />
        <link rel="shortcut icon" href="/img/favicon.png" />
        <style>
            .no-select {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .no-select:focus {
                outline: none !important;
            }

            /* Need this to make BabylonJS debug layer explorer visible. */
            #scene-explorer-host {
                z-index: 1;
            }

            body {
                background: black;
            }

            #Loading {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32pt;
                font-weight: bold;
            }

            #BabylonCanvas {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
                background: rgba(0, 0, 0, 0);
            }

            #babylonUnmuteIconBtn {
                display: none !important;
            }

            #initial-overlay {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.75);
            }
            #initial-content {
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                overflow: auto;
            }
            #initial-content > * {
                display: flex;
                justify-content: center;
            }

            .initial-text {
                margin: 4px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .initial-text.spacer {
                height: 0px;
            }
            .initial-text.large {
                font-size: 24px;
            }
            .initial-text.warning {
                text-decoration: underline;
                font-weight: bolder;
            }
            #initial-title {
                margin-top: 8px;
                font-size: 50px;
            }
            #initial-docEdub-logo svg {
                width: 160px;
                height: 40px;
            }
            #initial-buttons button {
                width: 128px;
                height: 64px;
                line-height: 64px;
                margin: 8px;
                padding: 0;
                color: black;
                font-size: 24px;
            }
            #initial-bottom {
                min-height: 64px;
            }
        </style>
        <script defer data-domain="docedub.com" src="https://plausible.io/js/plausible.js"></script>
    </head>
    <body>
        <div id="Loading">Loading ...</div>
        <canvas id="BabylonCanvas" class="no-select">
        </canvas>
        <div id="initial-overlay">
            <div id="initial-content">
                <div id="initial-title" class="initial-text">
                    Triangle
                </div>
                <div class="initial-text">
                    an immersive music experience<br>
                    by
                </div>
                <div id="initial-docEdub-logo">
                    <a href="/">
                        <svg width="640" height="160" viewBox="0 0 169.333 42.333" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="a"><stop offset="0" stop-color="#b5b5c9" stop-opacity=".502"/><stop offset=".387" stop-color="#fff"/><stop offset=".6" stop-color="#fff"/><stop offset="1" stop-color="#b6b6c8" stop-opacity=".5"/></linearGradient><linearGradient xlink:href="#a" id="b" gradientUnits="userSpaceOnUse" x1="0" y1="21.167" x2="169.333" y2="21.167" gradientTransform="matrix(.85 0 0 .6 12.7 8.467)"/></defs><rect width="143.933" height="25.4" x="12.7" y="8.467" ry="12.7" rx="6.35" fill="url(#b)"/><g style="line-height:1.25" font-size="23.009" fill="#04a" stroke-width="1.673" stroke-linejoin="round" font-weight="700" font-family="Avenir Next" text-anchor="middle"><path d="M26.906 30.716v-1.495h-.046q-.553.874-1.588 1.357-1.012.46-2.163.46-1.288 0-2.3-.506-1.013-.506-1.726-1.334-.69-.852-1.059-1.956-.368-1.104-.368-2.3 0-1.197.368-2.279.392-1.104 1.082-1.932.713-.829 1.702-1.312 1.013-.483 2.255-.483 1.266 0 2.14.483.874.483 1.358 1.058h.046v-7.155h3.773v17.394zm-.138-5.752q0-.552-.207-1.081-.185-.53-.553-.944-.345-.414-.851-.667-.506-.253-1.15-.253-.668 0-1.174.253-.506.253-.851.667-.345.391-.53.92-.16.53-.16 1.082t.16 1.104q.185.53.53.944.345.414.851.667.506.253 1.174.253.644 0 1.15-.253.506-.253.851-.667.368-.414.553-.944.207-.529.207-1.08zm18.756-.023q0 1.404-.506 2.554-.506 1.127-1.38 1.933-.875.782-2.025 1.22-1.15.436-2.462.436-1.289 0-2.462-.437-1.15-.437-2.025-1.22-.851-.805-1.357-1.932-.506-1.15-.506-2.554 0-1.403.506-2.53.506-1.128 1.357-1.91.875-.783 2.025-1.197 1.173-.414 2.462-.414 1.311 0 2.462.414 1.15.414 2.025 1.196.874.783 1.38 1.91.506 1.128.506 2.531zm-3.635 0q0-.552-.184-1.081-.184-.53-.53-.92-.345-.415-.85-.668-.507-.253-1.174-.253-.667 0-1.174.253-.506.253-.85.667-.323.391-.507.92-.161.53-.161 1.082t.16 1.081q.185.53.53.967.345.414.851.667.507.253 1.174.253.667 0 1.173-.253t.852-.667q.345-.437.506-.967.184-.529.184-1.08zm13.939-1.979q-.322-.414-.875-.667-.552-.253-1.127-.253-.598 0-1.081.253-.484.23-.829.644-.345.391-.552.92-.184.53-.184 1.128 0 .598.184 1.128.184.529.53.943.367.391.85.621.507.23 1.128.23.575 0 1.127-.207.576-.23.92-.644l2.095 2.554q-.714.69-1.841 1.081-1.128.391-2.393.391-1.358 0-2.531-.414t-2.048-1.196q-.851-.806-1.357-1.933-.483-1.127-.483-2.554 0-1.403.483-2.53.506-1.128 1.357-1.91.875-.806 2.048-1.22 1.173-.437 2.508-.437.621 0 1.22.115.62.115 1.173.322.575.184 1.035.483.483.276.829.621z" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" transform="scale(1.04897 .95332)" aria-label="doc"/></g><g style="line-height:1.25" font-size="22.424" fill="#04a" stroke-width="1.631" stroke-linejoin="round" font-weight="700" font-family="Avenir Next" text-anchor="middle"><path d="M114.883 29.902v-1.458h-.045q-.538.853-1.547 1.323-.987.449-2.108.449-1.256 0-2.242-.493-.987-.494-1.682-1.301-.673-.83-1.032-1.906-.358-1.076-.358-2.242t.358-2.22q.382-1.077 1.054-1.884.696-.807 1.66-1.278.986-.471 2.197-.471 1.234 0 2.086.47.852.472 1.323 1.032h.044V12.95h3.678v16.952zm-.135-5.606q0-.538-.201-1.054-.18-.516-.539-.92-.336-.403-.83-.65-.493-.246-1.12-.246-.65 0-1.144.246-.493.247-.83.65-.336.382-.515.898-.157.515-.157 1.054 0 .538.157 1.076.179.516.515.92.337.403.83.65.493.246 1.144.246.627 0 1.12-.246.494-.247.83-.65.36-.404.539-.92.201-.516.201-1.054zm13.796 5.606v-1.547h-.045q-.202.381-.538.717-.314.337-.763.583-.426.247-.964.404-.516.157-1.099.157-1.121 0-1.906-.404-.762-.403-1.256-1.031-.47-.65-.695-1.458-.201-.83-.201-1.682v-6.906h3.7v6.054q0 .471.067.897.067.426.246.763.202.336.516.538.314.18.83.18.964 0 1.457-.718.516-.718.516-1.682v-6.032h3.678v11.167zm18.842-5.628q0 1.166-.359 2.242t-1.054 1.906q-.673.807-1.66 1.3-.986.494-2.242.494-1.12 0-2.13-.449-.987-.47-1.525-1.323h-.044v1.458h-3.386V12.95h3.677v6.973h.045q.47-.56 1.323-1.031.852-.471 2.085-.471 1.211 0 2.175.47.987.472 1.66 1.28.695.806 1.054 1.883.38 1.054.38 2.22zm-3.543 0q0-.539-.18-1.054-.157-.516-.493-.897-.336-.404-.83-.65-.493-.247-1.143-.247-.628 0-1.121.246-.494.247-.852.65-.337.404-.539.92-.179.516-.179 1.054t.18 1.054q.201.516.538.92.358.403.852.65.493.246 1.12.246.651 0 1.144-.246.494-.247.83-.65.336-.404.493-.92.18-.538.18-1.076z" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" transform="scale(1.01966 .98072)" aria-label="dub"/></g><circle cx="84.667" cy="21.167" r="21.167" fill="#04a"/><text xml:space="preserve" style="line-height:1.25" x="72.681" y="36.951" transform="scale(1.16383 .85924)" font-weight="400" font-size="34.794" font-family="sans-serif" fill="#fff" stroke-width="2.53" stroke-linejoin="round"><tspan x="72.681" y="36.951" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" font-weight="700" font-family="Avenir Next" text-anchor="middle">E</tspan></text><g style="line-height:1.25" font-size="8.124" fill="#b7b7c8" fill-opacity=".514" stroke-width=".591" stroke-linejoin="round" font-weight="700" font-family="Avenir Next" text-anchor="middle"><path d="M-90.203-31.911v-.528h-.017q-.195.308-.56.479-.358.162-.764.162-.455 0-.812-.178-.358-.18-.61-.472-.243-.3-.373-.69-.13-.39-.13-.812 0-.423.13-.805.138-.39.382-.682.251-.293.6-.463.358-.17.797-.17.447 0 .755.17.31.17.48.374h.016v-2.527h1.332v6.142zm-.05-2.031q0-.195-.072-.382-.065-.187-.195-.333-.122-.146-.3-.236-.18-.09-.407-.09-.236 0-.414.09-.179.09-.3.236-.123.138-.188.325-.057.187-.057.382 0 .194.057.39.065.186.187.333.122.146.3.235.18.09.415.09.227 0 .406-.09.179-.09.3-.235.13-.147.196-.334.073-.186.073-.381zm4.999 2.031v-.561h-.017q-.073.138-.195.26-.113.122-.276.211-.154.09-.35.146-.186.057-.397.057-.406 0-.69-.146-.277-.146-.456-.374-.17-.235-.252-.528-.073-.3-.073-.609v-2.502h1.34v2.193q0 .171.025.325.025.155.09.277.073.121.186.194.114.065.301.065.35 0 .528-.26.187-.26.187-.609v-2.185h1.332v4.046zm6.826-2.039q0 .422-.13.812-.13.39-.382.69-.244.293-.601.472-.358.178-.812.178-.407 0-.772-.162-.358-.17-.553-.48h-.016v.529h-1.227v-6.142h1.333v2.527h.016q.17-.204.48-.374.308-.17.755-.17.438 0 .788.17.357.17.6.463.253.292.383.682.138.382.138.805zm-1.284 0q0-.195-.065-.382-.057-.187-.178-.325-.122-.146-.301-.236t-.414-.09q-.228 0-.407.09-.178.09-.308.236-.122.146-.195.333-.065.187-.065.382t.065.381q.073.187.195.334.13.146.308.235.18.09.407.09.235 0 .414-.09t.3-.235q.122-.147.18-.334.064-.195.064-.39z" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" transform="scale(-.98508 -1.01514)" aria-label="dub"/></g><g style="line-height:1.25" font-size="8.124" fill="#b7b7c8" fill-opacity=".514" stroke-width=".591" stroke-linejoin="round" font-weight="700" font-family="Avenir Next" text-anchor="middle"><path d="M81.694 9.79v-.528h-.016q-.195.31-.56.48-.358.162-.765.162-.454 0-.812-.179-.357-.178-.61-.47-.243-.301-.373-.691-.13-.39-.13-.813 0-.422.13-.804.138-.39.382-.682.252-.293.601-.463.358-.17.796-.17.447 0 .756.17.308.17.48.373h.015V3.65h1.333v6.14zm-.049-2.03q0-.195-.073-.382-.065-.187-.195-.333-.122-.147-.3-.236-.18-.09-.407-.09-.235 0-.414.09t-.3.236q-.122.138-.187.325-.057.186-.057.381t.057.39q.065.187.186.333.122.147.301.236.179.09.414.09.228 0 .407-.09.178-.09.3-.236.13-.146.195-.333.073-.187.073-.381zm4.998 2.03v-.56h-.016q-.073.138-.195.26-.114.122-.276.211-.155.09-.35.146-.187.057-.398.057-.406 0-.69-.146-.277-.146-.455-.374-.17-.235-.252-.528-.073-.3-.073-.609V5.745h1.34v2.193q0 .17.025.325.024.155.089.276.073.122.187.195.113.065.3.065.35 0 .528-.26.187-.26.187-.609V5.745h1.332V9.79zm6.827-2.039q0 .423-.13.813-.13.39-.383.69-.243.293-.6.471-.358.18-.813.18-.406 0-.772-.163-.357-.17-.552-.48h-.017v.528h-1.226V3.65h1.332v2.526h.016q.17-.203.48-.373.308-.17.755-.17.439 0 .788.17.358.17.601.463.252.292.382.682.138.382.138.804zm-1.284 0q0-.195-.065-.381-.057-.187-.18-.325-.12-.147-.3-.236-.178-.09-.414-.09-.227 0-.406.09-.179.09-.309.236-.122.146-.195.333-.065.187-.065.382 0 .194.065.381.073.187.195.333.13.147.309.236.179.09.406.09.236 0 .414-.09.18-.09.3-.236.123-.146.18-.333.065-.195.065-.39z" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" transform="scale(.98508 1.01514)" aria-label="dub"/></g><g style="line-height:1.25" font-size="8.124" fill="#b7b7c8" fill-opacity=".514" stroke-width=".591" stroke-linejoin="round" font-weight="700" font-family="Avenir Next" text-anchor="middle"><path d="M-25.883 73.378v-.528h-.016q-.195.308-.561.479-.357.162-.764.162-.455 0-.812-.178-.357-.179-.61-.471-.243-.301-.373-.691-.13-.39-.13-.812 0-.423.13-.805.138-.39.382-.682.252-.292.601-.463.357-.17.796-.17.447 0 .756.17.308.17.479.374h.016v-2.527h1.332v6.142zm-.049-2.031q0-.195-.073-.382-.065-.187-.195-.333-.122-.146-.3-.236-.18-.089-.407-.089-.235 0-.414.09-.179.089-.3.235-.123.138-.188.325-.056.187-.056.382t.056.39q.065.186.187.333.122.146.3.235.18.09.415.09.228 0 .406-.09.18-.09.301-.235.13-.147.195-.333.073-.187.073-.382zm6.622-.008q0 .495-.178.901-.179.398-.488.683-.308.276-.714.43-.407.155-.87.155-.455 0-.869-.155-.406-.154-.715-.43-.3-.285-.48-.683-.178-.406-.178-.901 0-.496.179-.894t.48-.674q.308-.276.714-.423.414-.146.87-.146.462 0 .869.146.406.147.714.423.31.276.488.674.179.398.179.894zm-1.283 0q0-.195-.065-.382t-.187-.325q-.122-.146-.3-.236-.18-.089-.415-.089t-.414.09q-.179.089-.3.235-.114.138-.18.325-.056.187-.056.382t.057.381q.065.187.187.342.121.146.3.235.179.09.414.09.236 0 .415-.09.178-.09.3-.235.122-.155.179-.342.065-.186.065-.381zm4.921-.699q-.113-.146-.308-.236-.195-.089-.398-.089-.211 0-.382.09-.17.08-.293.227-.121.138-.195.325-.065.187-.065.398 0 .211.065.398.065.187.187.333.13.138.3.22.18.08.399.08.203 0 .398-.072.203-.082.325-.228l.74.902q-.253.244-.65.382-.399.138-.846.138-.479 0-.893-.147-.414-.146-.723-.422-.3-.284-.48-.682-.17-.398-.17-.902 0-.496.17-.894.18-.398.48-.674.309-.284.723-.43.414-.155.885-.155.22 0 .43.04.22.041.415.114.203.065.366.171.17.098.292.22z" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" transform="matrix(0 -.98508 1.01514 0 0 0)" aria-label="doc"/></g><g style="line-height:1.25" font-size="8.124" fill="#b7b7c8" fill-opacity=".514" stroke-width=".591" stroke-linejoin="round" font-weight="700" font-family="Avenir Next" text-anchor="middle"><path d="M17.231-94.157v-.528h-.016q-.195.309-.56.48-.358.162-.764.162-.455 0-.813-.179-.357-.178-.609-.47-.244-.301-.373-.691-.13-.39-.13-.813 0-.422.13-.804.138-.39.381-.682.252-.293.601-.463.358-.171.797-.171.446 0 .755.17.309.171.48.374h.016v-2.526h1.332v6.141zm-.048-2.03q0-.196-.074-.382-.065-.187-.195-.333-.121-.147-.3-.236-.179-.09-.406-.09-.236 0-.415.09-.178.09-.3.236-.122.138-.187.324-.057.187-.057.382t.057.39q.065.187.187.333.122.147.3.236.18.09.415.09.227 0 .406-.09.179-.09.3-.236.13-.146.195-.333.074-.187.074-.382zm4.997 2.03v-.56h-.016q-.073.138-.195.26-.114.122-.276.211-.154.09-.35.146-.186.057-.398.057-.406 0-.69-.146-.276-.146-.455-.374-.17-.235-.252-.528-.073-.3-.073-.61v-2.501h1.34v2.193q0 .17.025.325.024.154.09.276.072.122.186.195.114.065.3.065.35 0 .529-.26.187-.26.187-.609v-2.185h1.332v4.045zm6.827-2.039q0 .423-.13.813-.13.39-.382.69-.244.293-.601.471-.358.18-.813.18-.406 0-.772-.163-.357-.171-.552-.48h-.016v.528h-1.227v-6.141h1.332v2.526h.017q.17-.203.479-.373.309-.171.755-.171.44 0 .788.17.358.171.602.464.251.292.381.682.139.382.139.804zm-1.284 0q0-.195-.065-.382-.057-.186-.179-.324-.122-.147-.3-.236-.179-.09-.415-.09-.227 0-.406.09-.179.09-.309.236-.121.146-.194.333-.065.186-.065.381t.065.382q.073.187.194.333.13.147.31.236.178.09.405.09.236 0 .415-.09.178-.09.3-.236t.179-.333q.065-.195.065-.39z" style="-inkscape-font-specification:'Avenir Next Bold';text-align:center" transform="matrix(0 .98508 -1.01514 0 0 0)" aria-label="dub"/></g></svg>
                    </a>
                </div>
                <div class="initial-text spacer"></div>
                <div class="initial-text large warning">
                    Contains sequences of flashing lights
                </div>
                <div class="initial-text spacer"></div>
                <div class="initial-text large">
                    Choose your level of immersion
                </div>
                <div id="initial-prompt">
                    <div id="initial-buttons">
                        <button id="audio-3dof-button" class="initial-text">3dof</button>
                        <button id="audio-6dof-button" class="initial-text">6dof</button>
                    </div>
                </div>
                <div class="initial-text spacer"></div>
                <div class="initial-text">
                    3dof is for mobile devices with no keyboard.<br>
                    This level lets you look around but does not let you move around.<br>
                    <br>
                    6dof is for VR headsets and desktop computers.<br>
                    This level lets you move around and explore.<br>
                </div>
                <div id="initial-bottom"></div>
            </div>
        </div>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="./app.js"></script>
        <script>
            document.visible = true;
            (function() {
                var hidden = "hidden";
                if (hidden in document) {
                    document.addEventListener("visibilitychange", onchange);
                }
                else if ((hidden = "mozHidden") in document) {
                    document.addEventListener("mozvisibilitychange", onchange);
                }
                else if ((hidden = "webkitHidden") in document) {
                    document.addEventListener("webkitvisibilitychange", onchange);
                }
                else if ((hidden = "msHidden") in document) {
                    document.addEventListener("msvisibilitychange", onchange);
                }
                else {
                    // All others:
                    window.onpageshow = window.onpagehide = window.onfocus = window.onblur = onchange;
                }

                function onchange (evt) {
                    document.visible = document.visibilityState === 'visible';
                    console.debug(`document.visible = ${document.visible}` );
                }
            })();
        </script>
    </body>
</html>
